{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python.analysis.extraPaths": [
    "./backend"
  ]
}
